<html>
<head>
      <title>Little Yellow Books - JABA</title>
  <meta name="description" content="This will be the site for the Little Yellow Books of all areas served by the Jefferson Area Board for Aging – Charlottesville, Albemarle, Fluvanna, Greene, Louisa and Nelson. These are directories for various resources of interest to local residents. 
                                    The site is currently under construction; please check back later!">
  
  <meta name="author" content="Sanya Joseph">
  
  <link rel="schema.dcterms" href=http://purl.org/dc/terms/>

  <meta name="dcterms.modified" content="2021-08-18">
  
   </head>
 
  
  <body>
    
  



<h1>UNDER CONSTRUCTION</h1>

<p>This will be the site for the Little Yellow Books of all areas served by the Jefferson Area Board for Aging – the city of Charlottesville and the counties of Albemarle, Fluvanna, Greene, Louisa and Nelson. 
These are directories for various resources of interest to local residents. The site is currently under construction; please check back later! </p









<footer>
  <p>&copy; 2021 <a href=”https://www.jabacares.org”>Jefferson Area Board for Aging, Inc.</a>. All rights reserved.</p>
  <p>Address: JABA 674 Hillsdale Drive, Suite 9, Charlottesville, VA 22901</p>
  <p>Call us here: 434.817.5222 </p>
  <p>Email us: info@jabacares.org </p>
  <p>Subscribe to JABA's Newsletter <a href=”https://portalc.criticalimpact.com/sup.cfm?fid=46ff4cd5468b2f64”></a></p>
  
</footer>
  
  

  </body>
  </html>
